{
    "name": "@aw-studio/vue-json-content",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jannes Behrens",
    "license": "MIT",
    "devDependencies": {
        "@vue/compiler-sfc": "^3.1.5",
        "ts-loader": "^9.2.4",
        "typescript": "^4.3.5",
        "vue": "^3.1.5",
        "vue-loader": "^16.4.1",
        "@types/uuid": "^8.3.1",
        "uuid": "^3.4.0",
        "vuedraggable": "^4.1.0"
    }
}
